<?xml version="1.0" encoding="utf-8" ?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
    <persistence-unit name="ejemploJPA">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider><class>org.cursosprimgboot.entity.Cliente</class>
        <class>org.proyectocine.entity.Actor</class>
        <class>org.proyectocine.entity.Director</class>
        <class>org.proyectocine.entity.GanaPremio</class>
        <class>org.proyectocine.entity.Participa</class>
        <class>org.proyectocine.entity.Pelicula</class>
        <class>org.proyectocine.entity.Premio</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql:
            //localhost:3306/cine?serverTimezone=America/El_Salvador"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="pass123"/>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate-show-sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
